#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001efafab2c70 .scope module, "tb_floating_point_mult" "tb_floating_point_mult" 2 4;
 .timescale -9 -12;
v000001efafb17c10_0 .var "a", 31 0;
v000001efafb170d0_0 .var "b", 31 0;
v000001efafb17170_0 .net "exception", 0 0, v000001efafb17710_0;  1 drivers
v000001efafb17850_0 .net "overflow", 0 0, v000001efafb17b70_0;  1 drivers
v000001efafb17ad0_0 .net "product", 31 0, v000001efafb178f0_0;  1 drivers
v000001efafb172b0_0 .net "underflow", 0 0, v000001efafb177b0_0;  1 drivers
S_000001efafab2e00 .scope task, "check_case" "check_case" 2 76, 2 76 0, S_000001efafab2c70;
 .timescale -9 -12;
v000001efafa9dbc0_0 .var "expected_exception", 0 0;
v000001efafa9db20_0 .var "expected_overflow", 0 0;
v000001efafa9d300_0 .var "expected_product", 31 0;
v000001efafa9dc60_0 .var "expected_underflow", 0 0;
TD_tb_floating_point_mult.check_case ;
    %load/vec4 v000001efafb17ad0_0;
    %load/vec4 v000001efafa9d300_0;
    %cmp/e;
    %flag_get/vec4 6;
    %jmp/0 T_0.4, 6;
    %load/vec4 v000001efafb17170_0;
    %load/vec4 v000001efafa9dbc0_0;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
T_0.4;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_0.3, 10;
    %load/vec4 v000001efafb17850_0;
    %load/vec4 v000001efafa9db20_0;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
T_0.3;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.2, 9;
    %load/vec4 v000001efafb172b0_0;
    %load/vec4 v000001efafa9dc60_0;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
T_0.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %vpi_call 2 82 "$display", "Test PASSED: Expected = %h, Obtained = %h, Exception = %b, Overflow = %b, Underflow = %b", v000001efafa9d300_0, v000001efafb17ad0_0, v000001efafb17170_0, v000001efafb17850_0, v000001efafb172b0_0 {0 0 0};
    %jmp T_0.1;
T_0.0 ;
    %vpi_call 2 85 "$display", "Test FAILED: Expected = %h, Obtained = %h, Exception = %b, Overflow = %b, Underflow = %b", v000001efafa9d300_0, v000001efafb17ad0_0, v000001efafb17170_0, v000001efafb17850_0, v000001efafb172b0_0 {0 0 0};
T_0.1 ;
    %end;
S_000001efafb168b0 .scope module, "uut" "floating_point_mult" 2 13, 3 1 0, S_000001efafab2c70;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "product";
    .port_info 3 /OUTPUT 1 "exception";
    .port_info 4 /OUTPUT 1 "overflow";
    .port_info 5 /OUTPUT 1 "underflow";
L_000001efafaa0ca0 .functor XOR 1, L_000001efafb17cb0, L_000001efafb17fd0, C4<0>, C4<0>;
L_000001efafb80088 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v000001efafa9d8a0_0 .net/2u *"_ivl_12", 7 0, L_000001efafb80088;  1 drivers
v000001efafa9e160_0 .net *"_ivl_14", 0 0, L_000001efafb181b0;  1 drivers
L_000001efafb800d0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001efafa9d620_0 .net/2u *"_ivl_16", 0 0, L_000001efafb800d0;  1 drivers
v000001efafa9df80_0 .net *"_ivl_18", 23 0, L_000001efafb17490;  1 drivers
L_000001efafb80118 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001efafa9d940_0 .net/2u *"_ivl_20", 0 0, L_000001efafb80118;  1 drivers
v000001efafa9dd00_0 .net *"_ivl_22", 23 0, L_000001efafb182f0;  1 drivers
L_000001efafb80160 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v000001efafa9d760_0 .net/2u *"_ivl_26", 7 0, L_000001efafb80160;  1 drivers
v000001efafa9dda0_0 .net *"_ivl_28", 0 0, L_000001efafb18750;  1 drivers
L_000001efafb801a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001efafa9d800_0 .net/2u *"_ivl_30", 0 0, L_000001efafb801a8;  1 drivers
v000001efafa9de40_0 .net *"_ivl_32", 23 0, L_000001efafb17210;  1 drivers
L_000001efafb801f0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001efafa9e020_0 .net/2u *"_ivl_34", 0 0, L_000001efafb801f0;  1 drivers
v000001efafa9d3a0_0 .net *"_ivl_36", 23 0, L_000001efafb18890;  1 drivers
v000001efafa9d440_0 .net *"_ivl_42", 47 0, L_000001efafb16a90;  1 drivers
L_000001efafb80238 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001efafa9d4e0_0 .net *"_ivl_45", 23 0, L_000001efafb80238;  1 drivers
v000001efafa9d580_0 .net *"_ivl_46", 47 0, L_000001efafb16c70;  1 drivers
L_000001efafb80280 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001efafa9d6c0_0 .net *"_ivl_49", 23 0, L_000001efafb80280;  1 drivers
v000001efafb18110_0 .net *"_ivl_52", 8 0, L_000001efafb16db0;  1 drivers
L_000001efafb802c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001efafb17030_0 .net *"_ivl_55", 0 0, L_000001efafb802c8;  1 drivers
v000001efafb17f30_0 .net *"_ivl_56", 8 0, L_000001efafa96ec0;  1 drivers
L_000001efafb80310 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001efafb17350_0 .net *"_ivl_59", 0 0, L_000001efafb80310;  1 drivers
v000001efafb16ef0_0 .net *"_ivl_60", 8 0, L_000001efafa96f60;  1 drivers
L_000001efafb80358 .functor BUFT 1, C4<001111111>, C4<0>, C4<0>, C4<0>;
v000001efafb17d50_0 .net/2u *"_ivl_62", 8 0, L_000001efafb80358;  1 drivers
v000001efafb18430_0 .net "a", 31 0, v000001efafb17c10_0;  1 drivers
v000001efafb175d0_0 .net "b", 31 0, v000001efafb170d0_0;  1 drivers
v000001efafb17710_0 .var "exception", 0 0;
v000001efafb17670_0 .net "exp_a", 7 0, L_000001efafb18570;  1 drivers
v000001efafb173f0_0 .net "exp_b", 7 0, L_000001efafb17530;  1 drivers
v000001efafb16bd0_0 .net "exp_sum", 8 0, L_000001efafa966a0;  1 drivers
v000001efafb186b0_0 .var "exponent_normalized", 7 0;
v000001efafb16b30_0 .net "mant_a", 22 0, L_000001efafb17df0;  1 drivers
v000001efafb18610_0 .net "mant_a_extended", 23 0, L_000001efafb18390;  1 drivers
v000001efafb16f90_0 .net "mant_b", 22 0, L_000001efafb18070;  1 drivers
v000001efafb184d0_0 .net "mant_b_extended", 23 0, L_000001efafb18930;  1 drivers
v000001efafb187f0_0 .net "mant_product", 47 0, L_000001efafb16d10;  1 drivers
v000001efafb17a30_0 .var "mant_product_shifted", 47 0;
v000001efafb16e50_0 .var "mantissa_normalized", 22 0;
v000001efafb17b70_0 .var "overflow", 0 0;
v000001efafb178f0_0 .var "product", 31 0;
v000001efafb17e90_0 .net "product_sign", 0 0, L_000001efafaa0ca0;  1 drivers
v000001efafb18250_0 .net "sign_a", 0 0, L_000001efafb17cb0;  1 drivers
v000001efafb17990_0 .net "sign_b", 0 0, L_000001efafb17fd0;  1 drivers
v000001efafb177b0_0 .var "underflow", 0 0;
E_000001efafac0b30/0 .event anyedge, v000001efafb17670_0, v000001efafb16b30_0, v000001efafb173f0_0, v000001efafb16f90_0;
E_000001efafac0b30/1 .event anyedge, v000001efafb17e90_0, v000001efafb18430_0, v000001efafb175d0_0, v000001efafb187f0_0;
E_000001efafac0b30/2 .event anyedge, v000001efafb17a30_0, v000001efafb16bd0_0, v000001efafb186b0_0, v000001efafb16e50_0;
E_000001efafac0b30/3 .event anyedge, v000001efafb178f0_0;
E_000001efafac0b30 .event/or E_000001efafac0b30/0, E_000001efafac0b30/1, E_000001efafac0b30/2, E_000001efafac0b30/3;
L_000001efafb17cb0 .part v000001efafb17c10_0, 31, 1;
L_000001efafb17fd0 .part v000001efafb170d0_0, 31, 1;
L_000001efafb18570 .part v000001efafb17c10_0, 23, 8;
L_000001efafb17530 .part v000001efafb170d0_0, 23, 8;
L_000001efafb17df0 .part v000001efafb17c10_0, 0, 23;
L_000001efafb18070 .part v000001efafb170d0_0, 0, 23;
L_000001efafb181b0 .cmp/eq 8, L_000001efafb18570, L_000001efafb80088;
L_000001efafb17490 .concat [ 23 1 0 0], L_000001efafb17df0, L_000001efafb800d0;
L_000001efafb182f0 .concat [ 23 1 0 0], L_000001efafb17df0, L_000001efafb80118;
L_000001efafb18390 .functor MUXZ 24, L_000001efafb182f0, L_000001efafb17490, L_000001efafb181b0, C4<>;
L_000001efafb18750 .cmp/eq 8, L_000001efafb17530, L_000001efafb80160;
L_000001efafb17210 .concat [ 23 1 0 0], L_000001efafb18070, L_000001efafb801a8;
L_000001efafb18890 .concat [ 23 1 0 0], L_000001efafb18070, L_000001efafb801f0;
L_000001efafb18930 .functor MUXZ 24, L_000001efafb18890, L_000001efafb17210, L_000001efafb18750, C4<>;
L_000001efafb16a90 .concat [ 24 24 0 0], L_000001efafb18390, L_000001efafb80238;
L_000001efafb16c70 .concat [ 24 24 0 0], L_000001efafb18930, L_000001efafb80280;
L_000001efafb16d10 .arith/mult 48, L_000001efafb16a90, L_000001efafb16c70;
L_000001efafb16db0 .concat [ 8 1 0 0], L_000001efafb18570, L_000001efafb802c8;
L_000001efafa96ec0 .concat [ 8 1 0 0], L_000001efafb17530, L_000001efafb80310;
L_000001efafa96f60 .arith/sum 9, L_000001efafb16db0, L_000001efafa96ec0;
L_000001efafa966a0 .arith/sub 9, L_000001efafa96f60, L_000001efafb80358;
    .scope S_000001efafb168b0;
T_1 ;
    %wait E_000001efafac0b30;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001efafb17710_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001efafb17b70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001efafb177b0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001efafb178f0_0, 0, 32;
    %load/vec4 v000001efafb17670_0;
    %cmpi/e 255, 0, 8;
    %flag_get/vec4 4;
    %jmp/0 T_1.3, 4;
    %load/vec4 v000001efafb16b30_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_1.3;
    %flag_set/vec4 8;
    %jmp/1 T_1.2, 8;
    %load/vec4 v000001efafb173f0_0;
    %cmpi/e 255, 0, 8;
    %flag_get/vec4 4;
    %jmp/0 T_1.4, 4;
    %load/vec4 v000001efafb16f90_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_1.4;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_1.2;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 2143289344, 0, 32;
    %store/vec4 v000001efafb178f0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001efafb17710_0, 0, 1;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001efafb17670_0;
    %cmpi/e 255, 0, 8;
    %jmp/1 T_1.7, 4;
    %flag_mov 8, 4;
    %load/vec4 v000001efafb173f0_0;
    %cmpi/e 255, 0, 8;
    %flag_or 4, 8;
T_1.7;
    %jmp/0xz  T_1.5, 4;
    %load/vec4 v000001efafb17e90_0;
    %concati/vec4 255, 0, 8;
    %concati/vec4 0, 0, 23;
    %store/vec4 v000001efafb178f0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001efafb17710_0, 0, 1;
    %jmp T_1.6;
T_1.5 ;
    %load/vec4 v000001efafb18430_0;
    %cmpi/e 0, 0, 32;
    %jmp/1 T_1.10, 4;
    %flag_mov 8, 4;
    %load/vec4 v000001efafb175d0_0;
    %cmpi/e 0, 0, 32;
    %flag_or 4, 8;
T_1.10;
    %jmp/0xz  T_1.8, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001efafb178f0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001efafb17710_0, 0, 1;
    %jmp T_1.9;
T_1.8 ;
    %load/vec4 v000001efafb187f0_0;
    %store/vec4 v000001efafb17a30_0, 0, 48;
    %load/vec4 v000001efafb17a30_0;
    %parti/s 1, 47, 7;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.11, 8;
    %load/vec4 v000001efafb17a30_0;
    %parti/s 23, 24, 6;
    %store/vec4 v000001efafb16e50_0, 0, 23;
    %load/vec4 v000001efafb16bd0_0;
    %addi 1, 0, 9;
    %pad/u 8;
    %store/vec4 v000001efafb186b0_0, 0, 8;
    %jmp T_1.12;
T_1.11 ;
    %load/vec4 v000001efafb17a30_0;
    %parti/s 23, 23, 6;
    %store/vec4 v000001efafb16e50_0, 0, 23;
    %load/vec4 v000001efafb16bd0_0;
    %pad/u 8;
    %store/vec4 v000001efafb186b0_0, 0, 8;
T_1.12 ;
    %load/vec4 v000001efafb186b0_0;
    %cmpi/u 255, 0, 8;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_1.13, 5;
    %load/vec4 v000001efafb17e90_0;
    %concati/vec4 255, 0, 8;
    %concati/vec4 0, 0, 23;
    %store/vec4 v000001efafb178f0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001efafb17b70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001efafb17710_0, 0, 1;
    %jmp T_1.14;
T_1.13 ;
    %load/vec4 v000001efafb186b0_0;
    %cmpi/u 1, 0, 8;
    %flag_or 5, 4;
    %jmp/0xz  T_1.15, 5;
    %load/vec4 v000001efafb17e90_0;
    %concati/vec4 0, 0, 8;
    %load/vec4 v000001efafb16e50_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001efafb178f0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001efafb177b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001efafb17710_0, 0, 1;
    %jmp T_1.16;
T_1.15 ;
    %load/vec4 v000001efafb17e90_0;
    %load/vec4 v000001efafb186b0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001efafb16e50_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001efafb178f0_0, 0, 32;
T_1.16 ;
T_1.14 ;
T_1.9 ;
T_1.6 ;
T_1.1 ;
    %load/vec4 v000001efafb178f0_0;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_1.19, 4;
    %load/vec4 v000001efafb17e90_0;
    %and;
T_1.19;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.17, 8;
    %pushi/vec4 2147483648, 0, 32;
    %store/vec4 v000001efafb178f0_0, 0, 32;
T_1.17 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000001efafab2c70;
T_2 ;
    %pushi/vec4 1075838976, 0, 32;
    %store/vec4 v000001efafb17c10_0, 0, 32;
    %pushi/vec4 1082130432, 0, 32;
    %store/vec4 v000001efafb170d0_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 1092616192, 0, 32;
    %store/vec4 v000001efafa9d300_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001efafa9dbc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001efafa9db20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001efafa9dc60_0, 0, 1;
    %fork TD_tb_floating_point_mult.check_case, S_000001efafab2e00;
    %join;
    %pushi/vec4 2139095039, 0, 32;
    %store/vec4 v000001efafb17c10_0, 0, 32;
    %pushi/vec4 1145307136, 0, 32;
    %store/vec4 v000001efafb170d0_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 2139095040, 0, 32;
    %store/vec4 v000001efafa9d300_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001efafa9dbc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001efafa9db20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001efafa9dc60_0, 0, 1;
    %fork TD_tb_floating_point_mult.check_case, S_000001efafab2e00;
    %join;
    %pushi/vec4 8388608, 0, 32;
    %store/vec4 v000001efafb17c10_0, 0, 32;
    %pushi/vec4 8388608, 0, 32;
    %store/vec4 v000001efafb170d0_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001efafa9d300_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001efafa9dbc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001efafa9db20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001efafa9dc60_0, 0, 1;
    %fork TD_tb_floating_point_mult.check_case, S_000001efafab2e00;
    %join;
    %pushi/vec4 2143289344, 0, 32;
    %store/vec4 v000001efafb17c10_0, 0, 32;
    %pushi/vec4 1065353216, 0, 32;
    %store/vec4 v000001efafb170d0_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 2143289344, 0, 32;
    %store/vec4 v000001efafa9d300_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001efafa9dbc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001efafa9db20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001efafa9dc60_0, 0, 1;
    %fork TD_tb_floating_point_mult.check_case, S_000001efafab2e00;
    %join;
    %pushi/vec4 2139095040, 0, 32;
    %store/vec4 v000001efafb17c10_0, 0, 32;
    %pushi/vec4 1073741824, 0, 32;
    %store/vec4 v000001efafb170d0_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 2139095040, 0, 32;
    %store/vec4 v000001efafa9d300_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001efafa9dbc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001efafa9db20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001efafa9dc60_0, 0, 1;
    %fork TD_tb_floating_point_mult.check_case, S_000001efafab2e00;
    %join;
    %pushi/vec4 4286578688, 0, 32;
    %store/vec4 v000001efafb17c10_0, 0, 32;
    %pushi/vec4 3221225472, 0, 32;
    %store/vec4 v000001efafb170d0_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 2139095040, 0, 32;
    %store/vec4 v000001efafa9d300_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001efafa9dbc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001efafa9db20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001efafa9dc60_0, 0, 1;
    %fork TD_tb_floating_point_mult.check_case, S_000001efafab2e00;
    %join;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001efafb17c10_0, 0, 32;
    %pushi/vec4 1077936128, 0, 32;
    %store/vec4 v000001efafb170d0_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001efafa9d300_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001efafa9dbc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001efafa9db20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001efafa9dc60_0, 0, 1;
    %fork TD_tb_floating_point_mult.check_case, S_000001efafab2e00;
    %join;
    %pushi/vec4 2147483648, 0, 32;
    %store/vec4 v000001efafb17c10_0, 0, 32;
    %pushi/vec4 1077936128, 0, 32;
    %store/vec4 v000001efafb170d0_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 2147483648, 0, 32;
    %store/vec4 v000001efafa9d300_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001efafa9dbc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001efafa9db20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001efafa9dc60_0, 0, 1;
    %fork TD_tb_floating_point_mult.check_case, S_000001efafab2e00;
    %join;
    %vpi_call 2 72 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q2_tb.v";
    "./q2.v";
