#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001dafc754200 .scope module, "RippleCounter_tb" "RippleCounter_tb" 2 3;
 .timescale 0 0;
v000001dafc7ae9a0_0 .var "clk", 0 0;
v000001dafc7aeea0_0 .net "count", 3 0, L_000001dafc7b8d80;  1 drivers
v000001dafc7aef40_0 .var "reset", 0 0;
S_000001dafc75cff0 .scope module, "uut" "RIPPLE_COUNTER" 2 9, 3 2 0, S_000001dafc754200;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "RESET";
    .port_info 2 /OUTPUT 4 "COUNT";
L_000001dafc74cb30 .functor NOT 1, L_000001dafc7b8100, C4<0>, C4<0>, C4<0>;
L_000001dafc74d000 .functor NOT 1, L_000001dafc7b8ce0, C4<0>, C4<0>, C4<0>;
L_000001dafc74ce40 .functor NOT 1, L_000001dafc7b86a0, C4<0>, C4<0>, C4<0>;
L_000001dafc7ba460 .functor NOT 1, L_000001dafc7b9320, C4<0>, C4<0>, C4<0>;
L_000001dafc7ba4d0 .functor NOT 1, L_000001dafc7b9460, C4<0>, C4<0>, C4<0>;
L_000001dafc7ba380 .functor NOT 1, L_000001dafc7b9c80, C4<0>, C4<0>, C4<0>;
L_000001dafc7babd0 .functor NOT 1, L_000001dafc7b9e60, C4<0>, C4<0>, C4<0>;
v000001dafc7af3a0_0 .net "CLK", 0 0, v000001dafc7ae9a0_0;  1 drivers
v000001dafc7ae220_0 .net "COUNT", 3 0, L_000001dafc7b8d80;  alias, 1 drivers
v000001dafc7af440_0 .net "RESET", 0 0, v000001dafc7aef40_0;  1 drivers
v000001dafc7ae360_0 .net *"_ivl_1", 0 0, L_000001dafc7b8100;  1 drivers
v000001dafc7ae860_0 .net *"_ivl_11", 0 0, L_000001dafc7b86a0;  1 drivers
v000001dafc7af4e0_0 .net *"_ivl_17", 0 0, L_000001dafc7b9320;  1 drivers
v000001dafc7af620_0 .net *"_ivl_21", 0 0, L_000001dafc7b9460;  1 drivers
v000001dafc7af6c0_0 .net *"_ivl_27", 0 0, L_000001dafc7b9c80;  1 drivers
v000001dafc7af760_0 .net *"_ivl_31", 0 0, L_000001dafc7b9e60;  1 drivers
v000001dafc7af800_0 .net *"_ivl_7", 0 0, L_000001dafc7b8ce0;  1 drivers
L_000001dafc7b8100 .part L_000001dafc7b8d80, 0, 1;
L_000001dafc7b8ce0 .part L_000001dafc7b8d80, 1, 1;
L_000001dafc7b86a0 .part L_000001dafc7b8d80, 0, 1;
L_000001dafc7b9320 .part L_000001dafc7b8d80, 2, 1;
L_000001dafc7b9460 .part L_000001dafc7b8d80, 1, 1;
L_000001dafc7b9c80 .part L_000001dafc7b8d80, 3, 1;
L_000001dafc7b9e60 .part L_000001dafc7b8d80, 2, 1;
L_000001dafc7b8d80 .concat8 [ 1 1 1 1], v000001dafc74da40_0, v000001dafc7ae4a0_0, v000001dafc7af940_0, v000001dafc7adfa0_0;
S_000001dafc70eb50 .scope module, "d1" "D_FF_ED" 3 4, 4 2 0, S_000001dafc75cff0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "CLK";
    .port_info 2 /INPUT 1 "RESET";
    .port_info 3 /OUTPUT 1 "Q";
L_000001dafc74cac0 .functor NOT 1, v000001dafc7ae9a0_0, C4<0>, C4<0>, C4<0>;
L_000001dafc74cf90 .functor AND 1, L_000001dafc74cac0, v000001dafc7ae9a0_0, C4<1>, C4<1>;
L_000001dafc74ca50 .functor NOT 1, v000001dafc7aef40_0, C4<0>, C4<0>, C4<0>;
v000001dafc7aeb80_0 .net "CLK", 0 0, v000001dafc7ae9a0_0;  alias, 1 drivers
v000001dafc7ae900_0 .net "D", 0 0, L_000001dafc74cb30;  1 drivers
v000001dafc7aeae0_0 .net "Q", 0 0, v000001dafc74da40_0;  1 drivers
v000001dafc7ae0e0_0 .net "RESET", 0 0, v000001dafc7aef40_0;  alias, 1 drivers
v000001dafc7afbc0_0 .net "c", 0 0, L_000001dafc74cf90;  1 drivers
v000001dafc7af9e0_0 .net "cn", 0 0, L_000001dafc74cac0;  1 drivers
S_000001dafc70ece0 .scope module, "d1" "D_a" 4 6, 5 1 0, S_000001dafc70eb50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "en";
    .port_info 2 /INPUT 1 "rstn";
    .port_info 3 /OUTPUT 1 "q";
v000001dafc74dc20_0 .net "d", 0 0, L_000001dafc74cb30;  alias, 1 drivers
v000001dafc74e120_0 .net "en", 0 0, L_000001dafc74cf90;  alias, 1 drivers
v000001dafc74da40_0 .var "q", 0 0;
v000001dafc7afb20_0 .net "rstn", 0 0, L_000001dafc74ca50;  1 drivers
E_000001dafc751a00 .event anyedge, v000001dafc7afb20_0, v000001dafc74dc20_0, v000001dafc74e120_0;
S_000001dafc706550 .scope module, "d2" "D_FF_ED" 3 5, 4 2 0, S_000001dafc75cff0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "CLK";
    .port_info 2 /INPUT 1 "RESET";
    .port_info 3 /OUTPUT 1 "Q";
L_000001dafc74cc80 .functor NOT 1, L_000001dafc74ce40, C4<0>, C4<0>, C4<0>;
L_000001dafc74ccf0 .functor AND 1, L_000001dafc74cc80, L_000001dafc74ce40, C4<1>, C4<1>;
L_000001dafc74cd60 .functor NOT 1, v000001dafc7aef40_0, C4<0>, C4<0>, C4<0>;
v000001dafc7aefe0_0 .net "CLK", 0 0, L_000001dafc74ce40;  1 drivers
v000001dafc7ae5e0_0 .net "D", 0 0, L_000001dafc74d000;  1 drivers
v000001dafc7ae720_0 .net "Q", 0 0, v000001dafc7ae4a0_0;  1 drivers
v000001dafc7ae2c0_0 .net "RESET", 0 0, v000001dafc7aef40_0;  alias, 1 drivers
v000001dafc7ae540_0 .net "c", 0 0, L_000001dafc74ccf0;  1 drivers
v000001dafc7af8a0_0 .net "cn", 0 0, L_000001dafc74cc80;  1 drivers
S_000001dafc7066e0 .scope module, "d1" "D_a" 4 6, 5 1 0, S_000001dafc706550;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "en";
    .port_info 2 /INPUT 1 "rstn";
    .port_info 3 /OUTPUT 1 "q";
v000001dafc7afa80_0 .net "d", 0 0, L_000001dafc74d000;  alias, 1 drivers
v000001dafc7adf00_0 .net "en", 0 0, L_000001dafc74ccf0;  alias, 1 drivers
v000001dafc7ae4a0_0 .var "q", 0 0;
v000001dafc7af120_0 .net "rstn", 0 0, L_000001dafc74cd60;  1 drivers
E_000001dafc751f80 .event anyedge, v000001dafc7af120_0, v000001dafc7afa80_0, v000001dafc7adf00_0;
S_000001dafc755c40 .scope module, "d3" "D_FF_ED" 3 6, 4 2 0, S_000001dafc75cff0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "CLK";
    .port_info 2 /INPUT 1 "RESET";
    .port_info 3 /OUTPUT 1 "Q";
L_000001dafc74ceb0 .functor NOT 1, L_000001dafc7ba4d0, C4<0>, C4<0>, C4<0>;
L_000001dafc7ba5b0 .functor AND 1, L_000001dafc74ceb0, L_000001dafc7ba4d0, C4<1>, C4<1>;
L_000001dafc7bacb0 .functor NOT 1, v000001dafc7aef40_0, C4<0>, C4<0>, C4<0>;
v000001dafc7ae680_0 .net "CLK", 0 0, L_000001dafc7ba4d0;  1 drivers
v000001dafc7aecc0_0 .net "D", 0 0, L_000001dafc7ba460;  1 drivers
v000001dafc7af1c0_0 .net "Q", 0 0, v000001dafc7af940_0;  1 drivers
v000001dafc7add20_0 .net "RESET", 0 0, v000001dafc7aef40_0;  alias, 1 drivers
v000001dafc7aec20_0 .net "c", 0 0, L_000001dafc7ba5b0;  1 drivers
v000001dafc7af260_0 .net "cn", 0 0, L_000001dafc74ceb0;  1 drivers
S_000001dafc755dd0 .scope module, "d1" "D_a" 4 6, 5 1 0, S_000001dafc755c40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "en";
    .port_info 2 /INPUT 1 "rstn";
    .port_info 3 /OUTPUT 1 "q";
v000001dafc7aed60_0 .net "d", 0 0, L_000001dafc7ba460;  alias, 1 drivers
v000001dafc7af580_0 .net "en", 0 0, L_000001dafc7ba5b0;  alias, 1 drivers
v000001dafc7af940_0 .var "q", 0 0;
v000001dafc7aea40_0 .net "rstn", 0 0, L_000001dafc7bacb0;  1 drivers
E_000001dafc751780 .event anyedge, v000001dafc7aea40_0, v000001dafc7aed60_0, v000001dafc7af580_0;
S_000001dafc7afce0 .scope module, "d4" "D_FF_ED" 3 7, 4 2 0, S_000001dafc75cff0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "CLK";
    .port_info 2 /INPUT 1 "RESET";
    .port_info 3 /OUTPUT 1 "Q";
L_000001dafc7bad20 .functor NOT 1, L_000001dafc7babd0, C4<0>, C4<0>, C4<0>;
L_000001dafc7ba3f0 .functor AND 1, L_000001dafc7bad20, L_000001dafc7babd0, C4<1>, C4<1>;
L_000001dafc7ba1c0 .functor NOT 1, v000001dafc7aef40_0, C4<0>, C4<0>, C4<0>;
v000001dafc7af300_0 .net "CLK", 0 0, L_000001dafc7babd0;  1 drivers
v000001dafc7af080_0 .net "D", 0 0, L_000001dafc7ba380;  1 drivers
v000001dafc7ade60_0 .net "Q", 0 0, v000001dafc7adfa0_0;  1 drivers
v000001dafc7ae040_0 .net "RESET", 0 0, v000001dafc7aef40_0;  alias, 1 drivers
v000001dafc7ae7c0_0 .net "c", 0 0, L_000001dafc7ba3f0;  1 drivers
v000001dafc7ae180_0 .net "cn", 0 0, L_000001dafc7bad20;  1 drivers
S_000001dafc7afe70 .scope module, "d1" "D_a" 4 6, 5 1 0, S_000001dafc7afce0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "en";
    .port_info 2 /INPUT 1 "rstn";
    .port_info 3 /OUTPUT 1 "q";
v000001dafc7aee00_0 .net "d", 0 0, L_000001dafc7ba380;  alias, 1 drivers
v000001dafc7ae400_0 .net "en", 0 0, L_000001dafc7ba3f0;  alias, 1 drivers
v000001dafc7adfa0_0 .var "q", 0 0;
v000001dafc7addc0_0 .net "rstn", 0 0, L_000001dafc7ba1c0;  1 drivers
E_000001dafc751340 .event anyedge, v000001dafc7addc0_0, v000001dafc7aee00_0, v000001dafc7ae400_0;
    .scope S_000001dafc70ece0;
T_0 ;
    %wait E_000001dafc751a00;
    %load/vec4 v000001dafc7afb20_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001dafc74da40_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001dafc74e120_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v000001dafc74dc20_0;
    %assign/vec4 v000001dafc74da40_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001dafc7066e0;
T_1 ;
    %wait E_000001dafc751f80;
    %load/vec4 v000001dafc7af120_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001dafc7ae4a0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001dafc7adf00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v000001dafc7afa80_0;
    %assign/vec4 v000001dafc7ae4a0_0, 0;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000001dafc755dd0;
T_2 ;
    %wait E_000001dafc751780;
    %load/vec4 v000001dafc7aea40_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001dafc7af940_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000001dafc7af580_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v000001dafc7aed60_0;
    %assign/vec4 v000001dafc7af940_0, 0;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_000001dafc7afe70;
T_3 ;
    %wait E_000001dafc751340;
    %load/vec4 v000001dafc7addc0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001dafc7adfa0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v000001dafc7ae400_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v000001dafc7aee00_0;
    %assign/vec4 v000001dafc7adfa0_0, 0;
T_3.2 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_000001dafc754200;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dafc7ae9a0_0, 0, 1;
T_4.0 ;
    %delay 10, 0;
    %load/vec4 v000001dafc7ae9a0_0;
    %inv;
    %store/vec4 v000001dafc7ae9a0_0, 0, 1;
    %jmp T_4.0;
    %end;
    .thread T_4;
    .scope S_000001dafc754200;
T_5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001dafc7aef40_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dafc7aef40_0, 0, 1;
    %vpi_call 2 25 "$display", "Time\011Counter" {0 0 0};
    %vpi_call 2 26 "$monitor", "%0d\011%b", $time, v000001dafc7aeea0_0 {0 0 0};
    %delay 400, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001dafc7aef40_0, 0, 1;
    %vpi_call 2 31 "$display", "Counter RESET" {0 0 0};
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dafc7aef40_0, 0, 1;
    %delay 100, 0;
    %vpi_call 2 37 "$display", "Simulation Done" {0 0 0};
    %vpi_call 2 38 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "Q2_tb.v";
    "./RIPPLE_COUNTER.v";
    "./D_FF_ED.v";
    "./D_a.v";
