#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000207064465a0 .scope module, "TCell" "TCell" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "set";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /INPUT 1 "set_symbol";
    .port_info 4 /OUTPUT 1 "valid";
    .port_info 5 /OUTPUT 1 "symbol";
o0000020706496fd8 .functor BUFZ 1, C4<z>; HiZ drive
v0000020706446ad0_0 .net "clk", 0 0, o0000020706496fd8;  0 drivers
o0000020706497008 .functor BUFZ 1, C4<z>; HiZ drive
v0000020706446730_0 .net "reset", 0 0, o0000020706497008;  0 drivers
o0000020706497038 .functor BUFZ 1, C4<z>; HiZ drive
v00000207064467d0_0 .net "set", 0 0, o0000020706497038;  0 drivers
o0000020706497068 .functor BUFZ 1, C4<z>; HiZ drive
v0000020706446870_0 .net "set_symbol", 0 0, o0000020706497068;  0 drivers
v000002070644e280_0 .var "symbol", 0 0;
v000002070644e320_0 .var "valid", 0 0;
E_0000020706448e10 .event posedge, v0000020706446ad0_0;
    .scope S_00000207064465a0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002070644e320_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_00000207064465a0;
T_1 ;
    %wait E_0000020706448e10;
    %load/vec4 v0000020706446730_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002070644e320_0, 0, 1;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000020706446870_0;
    %store/vec4 v000002070644e280_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002070644e320_0, 0, 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "TCell.v";
