#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000286007e2d20 .scope module, "q2_test" "q2_test" 2 19;
 .timescale -9 -9;
v0000028600814cd0_0 .var "a", 0 0;
v0000028600814d70_0 .var "b", 0 0;
v0000028600814e10_0 .var "c", 0 0;
v0000028600889040_0 .var "d", 0 0;
v0000028600888d20_0 .net "f", 0 0, L_0000028600827d40;  1 drivers
S_00000286007e2eb0 .scope module, "inst1" "q2a" 2 25, 3 1 0, S_00000286007e2d20;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "f";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /INPUT 1 "c";
    .port_info 4 /INPUT 1 "d";
L_0000028600827790 .functor NOT 1, v0000028600814cd0_0, C4<0>, C4<0>, C4<0>;
L_0000028600827f00 .functor NOT 1, v0000028600814e10_0, C4<0>, C4<0>, C4<0>;
L_0000028600827f70 .functor AND 1, L_0000028600827790, L_0000028600827f00, C4<1>, C4<1>;
L_0000028600827db0 .functor AND 1, v0000028600814cd0_0, v0000028600814e10_0, C4<1>, C4<1>;
L_0000028600827d40 .functor OR 1, L_0000028600827f70, L_0000028600827db0, C4<0>, C4<0>;
v00000286007e35a0_0 .net "a", 0 0, v0000028600814cd0_0;  1 drivers
v00000286007e3380_0 .net "b", 0 0, v0000028600814d70_0;  1 drivers
v00000286007c91f0_0 .net "c", 0 0, v0000028600814e10_0;  1 drivers
v00000286007c9290_0 .net "d", 0 0, v0000028600889040_0;  1 drivers
v00000286007e3040_0 .net "f", 0 0, L_0000028600827d40;  alias, 1 drivers
v00000286007e30e0_0 .net "p", 0 0, L_0000028600827790;  1 drivers
v0000028600814af0_0 .net "q", 0 0, L_0000028600827f00;  1 drivers
v0000028600814b90_0 .net "r", 0 0, L_0000028600827f70;  1 drivers
v0000028600814c30_0 .net "s", 0 0, L_0000028600827db0;  1 drivers
    .scope S_00000286007e2d20;
T_0 ;
    %vpi_call 2 36 "$dumpfile", "q2_test.vcd" {0 0 0};
    %vpi_call 2 37 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000286007e2d20 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028600814cd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028600814d70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028600814e10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028600889040_0, 0, 1;
    %delay 10, 0;
    %load/vec4 v0000028600888d20_0;
    %pad/u 32;
    %cmpi/ne 1, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %vpi_call 2 42 "$error", "Error: f should be 1, but it is %0d at a=%0d, b=%0d, c=%0d, d=%0d", v0000028600888d20_0, v0000028600814cd0_0, v0000028600814d70_0, v0000028600814e10_0, v0000028600889040_0 {0 0 0};
T_0.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028600814cd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028600814d70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028600814e10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028600889040_0, 0, 1;
    %delay 10, 0;
    %load/vec4 v0000028600888d20_0;
    %pad/u 32;
    %cmpi/ne 1, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %vpi_call 2 47 "$error", "Error: f should be 1, but it is %0d at a=%0d, b=%0d, c=%0d, d=%0d", v0000028600888d20_0, v0000028600814cd0_0, v0000028600814d70_0, v0000028600814e10_0, v0000028600889040_0 {0 0 0};
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028600814cd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028600814d70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028600814e10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028600889040_0, 0, 1;
    %delay 10, 0;
    %load/vec4 v0000028600888d20_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_0.4, 4;
    %vpi_call 2 52 "$error", "Error: f should be 0, but it is %0d at a=%0d, b=%0d, c=%0d, d=%0d", v0000028600888d20_0, v0000028600814cd0_0, v0000028600814d70_0, v0000028600814e10_0, v0000028600889040_0 {0 0 0};
T_0.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028600814cd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028600814d70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028600814e10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028600889040_0, 0, 1;
    %delay 10, 0;
    %load/vec4 v0000028600888d20_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_0.6, 4;
    %vpi_call 2 57 "$error", "Error: f should be 0, but it is %0d at a=%0d, b=%0d, c=%0d, d=%0d", v0000028600888d20_0, v0000028600814cd0_0, v0000028600814d70_0, v0000028600814e10_0, v0000028600889040_0 {0 0 0};
T_0.6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028600814cd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028600814d70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028600814e10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028600889040_0, 0, 1;
    %delay 10, 0;
    %load/vec4 v0000028600888d20_0;
    %pad/u 32;
    %cmpi/ne 1, 0, 32;
    %jmp/0xz  T_0.8, 4;
    %vpi_call 2 62 "$error", "Error: f should be 1, but it is %0d at a=%0d, b=%0d, c=%0d, d=%0d", v0000028600888d20_0, v0000028600814cd0_0, v0000028600814d70_0, v0000028600814e10_0, v0000028600889040_0 {0 0 0};
T_0.8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028600814cd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028600814d70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028600814e10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028600889040_0, 0, 1;
    %delay 10, 0;
    %load/vec4 v0000028600888d20_0;
    %pad/u 32;
    %cmpi/ne 1, 0, 32;
    %jmp/0xz  T_0.10, 4;
    %vpi_call 2 67 "$error", "Error: f should be 1, but it is %0d at a=%0d, b=%0d, c=%0d, d=%0d", v0000028600888d20_0, v0000028600814cd0_0, v0000028600814d70_0, v0000028600814e10_0, v0000028600889040_0 {0 0 0};
T_0.10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028600814cd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028600814d70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028600814e10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028600889040_0, 0, 1;
    %delay 10, 0;
    %load/vec4 v0000028600888d20_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_0.12, 4;
    %vpi_call 2 72 "$error", "Error: f should be 0, but it is %0d at a=%0d, b=%0d, c=%0d, d=%0d", v0000028600888d20_0, v0000028600814cd0_0, v0000028600814d70_0, v0000028600814e10_0, v0000028600889040_0 {0 0 0};
T_0.12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028600814cd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028600814d70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028600814e10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028600889040_0, 0, 1;
    %delay 10, 0;
    %load/vec4 v0000028600888d20_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_0.14, 4;
    %vpi_call 2 77 "$error", "Error: f should be 0, but it is %0d at a=%0d, b=%0d, c=%0d, d=%0d", v0000028600888d20_0, v0000028600814cd0_0, v0000028600814d70_0, v0000028600814e10_0, v0000028600889040_0 {0 0 0};
T_0.14 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028600814cd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028600814d70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028600814e10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028600889040_0, 0, 1;
    %delay 10, 0;
    %load/vec4 v0000028600888d20_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_0.16, 4;
    %vpi_call 2 82 "$error", "Error: f should be 0, but it is %0d at a=%0d, b=%0d, c=%0d, d=%0d", v0000028600888d20_0, v0000028600814cd0_0, v0000028600814d70_0, v0000028600814e10_0, v0000028600889040_0 {0 0 0};
T_0.16 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028600814cd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028600814d70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028600814e10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028600889040_0, 0, 1;
    %delay 10, 0;
    %load/vec4 v0000028600888d20_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_0.18, 4;
    %vpi_call 2 87 "$error", "Error: f should be 0, but it is %0d at a=%0d, b=%0d, c=%0d, d=%0d", v0000028600888d20_0, v0000028600814cd0_0, v0000028600814d70_0, v0000028600814e10_0, v0000028600889040_0 {0 0 0};
T_0.18 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028600814cd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028600814d70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028600814e10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028600889040_0, 0, 1;
    %delay 10, 0;
    %load/vec4 v0000028600888d20_0;
    %pad/u 32;
    %cmpi/ne 1, 0, 32;
    %jmp/0xz  T_0.20, 4;
    %vpi_call 2 92 "$error", "Error: f should be 1, but it is %0d at a=%0d, b=%0d, c=%0d, d=%0d", v0000028600888d20_0, v0000028600814cd0_0, v0000028600814d70_0, v0000028600814e10_0, v0000028600889040_0 {0 0 0};
T_0.20 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028600814cd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028600814d70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028600814e10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028600889040_0, 0, 1;
    %delay 10, 0;
    %load/vec4 v0000028600888d20_0;
    %pad/u 32;
    %cmpi/ne 1, 0, 32;
    %jmp/0xz  T_0.22, 4;
    %vpi_call 2 97 "$error", "Error: f should be 1, but it is %0d at a=%0d, b=%0d, c=%0d, d=%0d", v0000028600888d20_0, v0000028600814cd0_0, v0000028600814d70_0, v0000028600814e10_0, v0000028600889040_0 {0 0 0};
T_0.22 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028600814cd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028600814d70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028600814e10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028600889040_0, 0, 1;
    %delay 10, 0;
    %load/vec4 v0000028600888d20_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_0.24, 4;
    %vpi_call 2 102 "$error", "Error: f should be 0, but it is %0d at a=%0d, b=%0d, c=%0d, d=%0d", v0000028600888d20_0, v0000028600814cd0_0, v0000028600814d70_0, v0000028600814e10_0, v0000028600889040_0 {0 0 0};
T_0.24 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028600814cd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028600814d70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028600814e10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028600889040_0, 0, 1;
    %delay 10, 0;
    %load/vec4 v0000028600888d20_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_0.26, 4;
    %vpi_call 2 107 "$error", "Error: f should be 0, but it is %0d at a=%0d, b=%0d, c=%0d, d=%0d", v0000028600888d20_0, v0000028600814cd0_0, v0000028600814d70_0, v0000028600814e10_0, v0000028600889040_0 {0 0 0};
T_0.26 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028600814cd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028600814d70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028600814e10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028600889040_0, 0, 1;
    %delay 10, 0;
    %load/vec4 v0000028600888d20_0;
    %pad/u 32;
    %cmpi/ne 1, 0, 32;
    %jmp/0xz  T_0.28, 4;
    %vpi_call 2 112 "$error", "Error: f should be 1, but it is %0d at a=%0d, b=%0d, c=%0d, d=%0d", v0000028600888d20_0, v0000028600814cd0_0, v0000028600814d70_0, v0000028600814e10_0, v0000028600889040_0 {0 0 0};
T_0.28 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028600814cd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028600814d70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028600814e10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028600889040_0, 0, 1;
    %delay 10, 0;
    %load/vec4 v0000028600888d20_0;
    %pad/u 32;
    %cmpi/ne 1, 0, 32;
    %jmp/0xz  T_0.30, 4;
    %vpi_call 2 117 "$error", "Error: f should be 1, but it is %0d at a=%0d, b=%0d, c=%0d, d=%0d", v0000028600888d20_0, v0000028600814cd0_0, v0000028600814d70_0, v0000028600814e10_0, v0000028600889040_0 {0 0 0};
T_0.30 ;
    %vpi_call 2 119 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q2tb.v";
    "./q2a.v";
