#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000027be00c2d40 .scope module, "tb_q1a" "tb_q1a" 2 4;
 .timescale -9 -9;
v0000027be023bf70_0 .net "w", 0 0, L_0000027be00f4570;  1 drivers
v0000027be023c010_0 .var "x", 0 0;
v0000027be013e630_0 .var "y", 0 0;
v0000027be013d910_0 .var "z", 0 0;
S_0000027be00c2ed0 .scope module, "dut" "q1a" 2 8, 3 1 0, S_0000027be00c2d40;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "f";
    .port_info 1 /INPUT 1 "x";
    .port_info 2 /INPUT 1 "y";
    .port_info 3 /INPUT 1 "z";
L_0000027be023a820 .functor AND 1, v0000027be023c010_0, v0000027be013e630_0, C4<1>, C4<1>;
L_0000027be00c37e0 .functor NOT 1, v0000027be023c010_0, C4<0>, C4<0>, C4<0>;
L_0000027be023c0b0 .functor NOT 1, v0000027be013e630_0, C4<0>, C4<0>, C4<0>;
L_0000027be023c120 .functor AND 1, L_0000027be00c37e0, L_0000027be023c0b0, C4<1>, C4<1>;
L_0000027be023c190 .functor AND 1, L_0000027be023c0b0, v0000027be013d910_0, C4<1>, C4<1>;
L_0000027be00f4570 .functor OR 1, L_0000027be023a820, L_0000027be023c120, L_0000027be023c190, C4<0>;
v0000027be00c33a0_0 .net "a", 0 0, L_0000027be023a820;  1 drivers
v0000027be00c35c0_0 .net "b", 0 0, L_0000027be023c120;  1 drivers
v0000027be023a780_0 .net "c", 0 0, L_0000027be023c190;  1 drivers
v0000027be00c3060_0 .net "f", 0 0, L_0000027be00f4570;  alias, 1 drivers
v0000027be00c3100_0 .net "p", 0 0, L_0000027be00c37e0;  1 drivers
v0000027be023bcf0_0 .net "q", 0 0, L_0000027be023c0b0;  1 drivers
v0000027be023bd90_0 .net "x", 0 0, v0000027be023c010_0;  1 drivers
v0000027be023be30_0 .net "y", 0 0, v0000027be013e630_0;  1 drivers
v0000027be023bed0_0 .net "z", 0 0, v0000027be013d910_0;  1 drivers
    .scope S_0000027be00c2d40;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "tb_q1a.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000027be00c2d40 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027be023c010_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027be013e630_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027be013d910_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 17 "$display", "x: %b ; y: %b ;z: %b ; output : ", v0000027be023c010_0, v0000027be013e630_0, v0000027be013d910_0, v0000027be023bf70_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027be023c010_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027be013e630_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027be013d910_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 22 "$display", "x: %b ; y: %b ;z: %b ; output : ", v0000027be023c010_0, v0000027be013e630_0, v0000027be013d910_0, v0000027be023bf70_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027be023c010_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027be013e630_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027be013d910_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 27 "$display", "x: %b ; y: %b ;z: %b ; output : ", v0000027be023c010_0, v0000027be013e630_0, v0000027be013d910_0, v0000027be023bf70_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027be023c010_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027be013e630_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027be013d910_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 32 "$display", "x: %b ; y: %b ;z: %b ; output : ", v0000027be023c010_0, v0000027be013e630_0, v0000027be013d910_0, v0000027be023bf70_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027be023c010_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027be013e630_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027be013d910_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 37 "$display", "x: %b ; y: %b ;z: %b ; output : ", v0000027be023c010_0, v0000027be013e630_0, v0000027be013d910_0, v0000027be023bf70_0 {0 0 0};
    %vpi_call 2 38 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_q1a.v";
    "./q1a.v";
